{
  "extends": "./tsconfig.base.json",
  "exclude": [],
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx"],
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "inlineSourceMap": true
  }
}
