{
  "include": [],
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx"],
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": [],
    "target": "ES2022",
    "module": "ES2022",
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true,
    "composite": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "jsxImportSource": "@metron/jsx",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@metron/core": ["./packages/core/src/index.ts"],
      "@metron/core/*": ["./packages/core/src/*"],
      "@metron/test-utils": ["./packages/test-utils/src/index.ts"],
      "@metron/test-utils/*": ["./packages/test-utils/src/*"]
    }
  }
}
