{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "packages/core/tsconfig.build.json" },
    { "path": "packages/jsx/tsconfig.build.json" },
    { "path": "packages/legacy/tsconfig.build.json" },
    { "path": "packages/state/tsconfig.build.json" }
  ]
}
