{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/jsx" },
    { "path": "packages/legacy" },
    { "path": "packages/state" }
  ]
}
