{
  "compilerOptions": {
    "target": "ESNext",
    // "useDefineForClassFields": true,
    "module": "NodeNext",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "allowJs": true,

    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./"]
}
